{
  "name": "nahid-portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "live-server",
    "serve": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}